<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/main.css" />

    <!--Responsive-->
    <link rel="stylesheet" href="style/responsive.css" />

    <!--owl css-->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css" />
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css" />
    <title>Betterflix</title>
  </head>
  <body>
    <header>
      <div class="container">
        <h2 class="logo">BETTERFLIX</h2>
        <nav>
          <a href="#">Início</a>
          <a href="#">Séries</a>
          <a href="#">Filmes</a>
          <a href="#">Documentários</a>
        </nav>
      </div>
    </header>
    <main>
      <div class="filmePrincipal">
        <div class="container">
          <h3 class="titulo">Batalha Billionária: o caso Google Earth</h3>
          <p class="descricao">
            Na Berlim dos anos 90, um artista e um hacker inventam uma nova
            maneira de enxergar o mundo. Anos depois, eles se reúnem para
            processar o Google por quebra de patente.
          </p>
          <div class="botoes">
            <button role="button" class="botao">
              <i class="fas fa-play"></i>
              ASSISTIR AGORA
            </button>
            <button role="button" class="botao">
              <i class="fas fa-info-circle"></i>
              MAIS INFORMAÇÕES
            </button>
          </div>
        </div>
      </div>
    </main>
    <div class="tituloCarrossel">Os melhores</div>
    <div class="carrosselFilmes">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazBreakingBad.jpg"
            alt="Cartaz de Breaking Bad"
          />
          <p class="titleFilme">Breaking Bad</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazBrooklyn99.jpg"
            alt="Cartaz de Brooklyn-99"
          />
          <p class="titleFilme">Brooklyn-99</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazCobraKai.jpg"
            alt="Cartaz de Cobra Kai"
          />
          <p class="titleFilme">Cobra Kai</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazDrakeEJosh.jpg"
            alt="Cartaz de Drake e Josh"
          />
          <p class="titleFilme">Drake e Josh</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazGumball.jpg"
            alt="Cartaz de Incrível mundo de Gumball"
          />
          <p class="titleFilme">O incrível mundo de Gumball</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazArcane.jpg"
            alt="Cartaz de Arcane"
          />
          <p class="titleFilme">Arcane</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazPeakyBlinders.jpg"
            alt="Cartaz de Peaky Blinders"
          />
          <p class="titleFilme">Peaky blinders</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazRickAndMorty.jpg"
            alt="Cartaz de Rick and Morty"
          />
          <p class="titleFilme">Rick and Morty</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazTheUmbrellaAcademy.jpg"
            alt="Cartaz de The Umbrella Academy"
          />
          <p class="titleFilme">The Umbrella Academy</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazTheWitcher.jpg"
            alt="Cartaz de The Witcher"
          />
          <p class="titleFilme">The Witcher</p>
        </div>
        <div class="item">
          <img class="boxFilme" src="img/cartazYou.jpg" alt="Cartaz de You" />
          <p class="titleFilme">You</p>
        </div>
      </div>
    </div>
    <div class="tituloCarrossel">Os melhores animes</div>
    <div class="carrosselFilmes">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img class="boxFilme" src="img/cartazBaki.jpg" alt="Cartaz de Baki" />
          <p class="titleFilme">Baki</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazDeathNote.jpg"
            alt="Cartaz de Death Note"
          />
          <p class="titleFilme">Death Note</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazHorimiya.jpg"
            alt="Cartaz de Horimiya"
          />
          <p class="titleFilme">Horimiya</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazJujutsuKaisen.jpg"
            alt="Cartaz de Jujutsu Kaisen"
          />
          <p class="titleFilme">Jujutsu Kaisen</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazKobayashiSan.jpg"
            alt="Cartaz de Kobayashi San"
          />
          <p class="titleFilme">Kobayashi San</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazKomiSan.jpg"
            alt="Cartaz de Komi San"
          />
          <p class="titleFilme">Komi San</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazMushokuTensei.jpg"
            alt="Cartaz de Mushoku Tensei"
          />
          <p class="titleFilme">Mushoku Tensei</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazShingekiNoKyojin.jpg"
            alt="Cartaz de Shingeki no Kyojin"
          />
          <p class="titleFilme">Shingeki no Kyojin</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazTaktOp.jpg"
            alt="Cartaz de TaktOp"
          />
          <p class="titleFilme">Cartaz Takt Op.</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazKimetsuNoYaiba.jpg"
            alt="Cartaz de Kimetsu no Yaiba"
          />
          <p class="titleFilme">Kimetsu no Yaiba</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazShuumatsu.jpg"
            alt="Cartaz de Shuumatsu"
          />
          <p class="titleFilme">Shuumatsu no Valkyrie</p>
        </div>
      </div>
    </div>
    <div class="tituloCarrossel">As melhores séries</div>
    <div class="carrosselFilmes">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazSimpsons.jpg"
            alt="Cartaz de The Simpsons"
          />
          <p class="titleFilme">The Simpsons</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazStrangerThings.jpg"
            alt="Cartaz de Stranger Things"
          />
          <p class="titleFilme">Stranger Things</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazTheBoys.jpg"
            alt="Cartaz de The Boys"
          />
          <p class="titleFilme">The Boys</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazTheRain.jpg"
            alt="Cartaz de The Rain"
          />
          <p class="titleFilme">The Rain</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazWandaVision.jpg"
            alt="Cartaz de WandaVision"
          />
          <p class="titleFilme">WandaVision</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazApenasUmShow.jpg"
            alt="Cartaz de Apenas Um Show"
          />
          <p class="titleFilme">Apenas Um Show</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazBojackHorseman.jpg"
            alt="Cartaz de Bojack Horseman"
          />
          <p class="titleFilme">Bojack Horseman</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazGameOfThrones.jpg"
            alt="Cartaz de Game Of Thrones"
          />
          <p class="titleFilme">Game Of Thrones</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazLucifer.jpg"
            alt="Cartaz de Lucifer"
          />
          <p class="titleFilme">Lucifer</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazPacificador.jpg"
            alt="Cartaz de Pacificador"
          />
          <p class="titleFilme">Pacificador</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazMandalorian.jpg"
            alt="Cartaz de Mandalorian"
          />
          <p class="titleFilme">The Mandalorian</p>
        </div>
      </div>
    </div>
    <div class="tituloCarrossel">Os melhores filmes</div>
    <div class="carrosselFilmes">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazAvatar.jpg"
            alt="Cartaz de Avatar"
          />
          <p class="titleFilme">Avatar</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazAvengersUltimato.jpg"
            alt="Cartaz de Avengers: Ultimato"
          />
          <p class="titleFilme">Avengers: Ultimato</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazAranhaverso.jpg"
            alt="Cartaz de Homem Aranha no Aranhaverso"
          />
          <p class="titleFilme">Homem Aranha no Aranhaverso</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazYourName.jpg"
            alt="Cartaz de Your Name"
          />
          <p class="titleFilme">Your Name</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazSpirit.jpg"
            alt="Cartaz de Spirit"
          />
          <p class="titleFilme">Spirit</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazSpiderMan2.jpg"
            alt="Cartaz de Spider Man 2"
          />
          <p class="titleFilme">Spider Man 2</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazShrek.jpg"
            alt="Cartaz de Shrek"
          />
          <p class="titleFilme">Shrek</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazShangChi.jpg"
            alt="Cartaz de Shang Chi"
          />
          <p class="titleFilme">Shang Chi</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazSemVoltaParaCasa.jpg"
            alt="Cartaz de Homem Sem Volta Para Casa"
          />
          <p class="titleFilme">Homem Sem Volta Para Casa</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazReiLeao.jpg"
            alt="Cartaz de Rei Leao"
          />
          <p class="titleFilme">Rei Leao</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazMonstrosSA.jpg"
            alt="Cartaz de MonstrosSA"
          />
          <p class="titleFilme">MonstrosSA</p>
        </div>
      </div>
    </div>
    <div class="tituloCarrossel">Os melhores documentários</div>
    <div class="carrosselFilmes">
      <div class="owl-carousel owl-theme">
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazAnimaisPerigosos.jpg"
            alt="Cartaz de Animais Perigosos"
          />
          <p class="titleFilme">Animais Perigosos</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazDrugLords.jpg"
            alt="Cartaz de DrugLords"
          />
          <p class="titleFilme">Drug Lords</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazPrisoesMaisSeverasDoMundo.jpg"
            alt="Cartaz de Prisões Mais Severas Do Mundo"
          />
          <p class="titleFilme">Por dentro das prisões mais severas do mundo</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazLaCasaDePapelDoc.jpg"
            alt="Cartaz de La Casa De Papel: O fenômeno"
          />
          <p class="titleFilme">La Casa de Papel: O fenômeno</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazTedBundy.jpg"
            alt="Cartaz de Ted Bundy"
          />
          <p class="titleFilme">Conversando com um serial killer: Ted Bundy</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazAHistoriaDeDeus.jpg"
            alt="Cartaz de A História De Deus"
          />
          <p class="titleFilme">A História De Deus</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazDontFuckWithCats.jpg"
            alt="Cartaz de Dont Fuck With Cats"
          />
          <p class="titleFilme">DontFuckWithCats</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazMakingAMurderer.jpg"
            alt="Cartaz de Making A Murderer"
          />
          <p class="titleFilme">Making A Murderer</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazODilemaDasRedes.jpg"
            alt="Cartaz de O dilema das redes"
          />
          <p class="titleFilme">O dilema das redes></p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazNossoPlaneta.jpg"
            alt="Cartaz de Nosso Planeta"
          />
          <p class="titleFilme">Nosso Planeta</p>
        </div>
        <div class="item">
          <img
            class="boxFilme"
            src="img/cartazWinterOnFire.jpg"
            alt="Cartaz de Winter On Fire"
          />
          <p class="titleFilme">Winter On Fire</p>
        </div>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/af3d8e936f.js"
      crossorigin="anonymous"
    ></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js  "></script>
  </body>
</html>
